<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1Pershukevich.Classes.Salad" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEIAAABAAAQEABAAAAAAAAAAAKAAACA=</HashCode>
      <FileName>Classes\Salad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1Pershukevich.Classes.Vegetable" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Ingridient" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAACAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Ingridient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Tomato" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Tomato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Spices" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Spices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Potato" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Potato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.IngridientClasses.Pepper" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Pepper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Onion" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Onion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Green" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Green.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Cucumber" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Cucumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Carrot" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Carrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Cabbage" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Cabbage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.Beans" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Beans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.IngridientClasses.Oil" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Oil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.IngridientClasses.Salt" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Salt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1Pershukevich.Classes.IngridientClasses.Sugar" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IngridientClasses\Sugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Task1Pershukevich.Interfaces.IFilterVegetables" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFilterVegetables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1Pershukevich.Interfaces.IIngridientManage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIngridientManage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1Pershukevich.Interfaces.ISortable" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Interfaces\ISortable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1Pershukevich.Interfaces.IChief" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChief.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>